<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.example.cdu.medstracker.CreateDrugFragment"
        android:columnCount="2"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:useDefaultMargins="true">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:text="Drug name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:ems="10"
            android:hint="eg. Aspirin"
            android:textColor="@color/black"
            android:id="@+id/drugNameEditText"
            android:layout_column="1">

            <requestFocus />

        </EditText>

        <TextView
            android:text="Drug dose:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_column="0"
            android:textSize="22sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:hint="eg. 325 mg (1 tablet)"
            android:ems="10"
            android:textColor="@color/black"
            android:id="@+id/drugDoseEditText"
            android:layout_column="1" />

        <TextView
            android:text="When to take:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_column="0"
            android:textSize="22sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:textColor="@color/black"
            android:hint="eg. every 6 hours"
            android:id="@+id/whenToTakeEditText"
            android:layout_column="1" />

        <TextView
            android:text="Notes:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_column="0"
            android:textSize="22sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:textColor="@color/black"
            android:hint="eg. Take with food"
            android:id="@+id/notesEditText"
            android:layout_column="1" />



        <Button
            android:text="CREATE CARD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submitButton"
            android:layout_columnSpan="2"
            android:layout_column="0" />
    </GridLayout>
</ScrollView>
