<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.example.cdu.medstracker.EditDrugFragment"
        android:columnCount="2"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:useDefaultMargins="true">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:text="@string/drug_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/form_field_label" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters|textImeMultiLine"
            android:ems="@integer/edit_text_ems_text_size"
            android:textColor="@color/black"
            android:id="@+id/editDrugName"
            android:layout_column="1">

            <!--<requestFocus />-->

        </EditText>

        <TextView
            android:text="@string/drug_doze_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_column="0"
            android:textSize="@dimen/form_field_label" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textImeMultiLine"
            android:ems="@integer/edit_text_ems_text_size"
            android:textColor="@color/black"
            android:id="@+id/editDrugDose"
            android:layout_column="1" />

        <TextView
            android:text="@string/drug_when_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_column="0"
            android:textSize="@dimen/form_field_label" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textImeMultiLine"
            android:ems="@integer/edit_text_ems_text_size"
            android:textColor="@color/black"
            android:id="@+id/editDrugWhen"
            android:layout_column="1" />

        <TextView
            android:text="@string/drug_note_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_column="0"
            android:textSize="@dimen/form_field_label" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="true"
            android:inputType="textImeMultiLine"
            android:ems="@integer/edit_text_ems_text_size"
            android:textColor="@color/black"
            android:id="@+id/editDrugNotes"
            android:layout_column="1" />



<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_column="0"
    android:layout_columnSpan="2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:id="@+id/removePhotoIcon"
        android:gravity="center">
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/delete_photo_icon_size"
                android:layout_height="@dimen/delete_photo_icon_size"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_delete_black_24dp" />
        <ImageView
            android:layout_width="@dimen/delete_photo_icon_size"
            android:layout_height="@dimen/delete_photo_icon_size"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_photo_camera_black_24dp" />
       </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/delete_photo"
            android:textStyle="bold|normal"/>
    </LinearLayout>
    <Space android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="20"/>

    <Button
        android:text="@string/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/saveButton" />


</LinearLayout>
    </GridLayout>
</ScrollView>
