<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
         android:background="@color/textColor"
        tools:context="com.example.cdu.medstracker.MainFragment">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/medtrackerlogo" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="5"/>

        <Button
            android:layout_width="match_parent"
            android:text="Your Drugs"
            android:id="@+id/buttonDrugs"
            android:textColor="@color/textColor"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content" />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:text="Phone"
            android:id="@+id/buttonPhone"
            android:textColor="@color/textColor"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

