<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        tools:context="com.example.install.medstracker.MainFragment">

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/medtrackerlogo" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#212121"
            android:textSize="30sp" />
        <Button
            android:layout_width="match_parent"
            android:text="Your Drugs"
            android:id="@+id/buttonDrugs"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:text="Phone"
            android:id="@+id/buttonPhone"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/colorPrimary"
            android:layout_margin="10dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
