<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context="com.example.cdu.medstracker.CreateDrugFragment"
        android:columnCount="2"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:useDefaultMargins="true">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleLabel"
            android:layout_column="0"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:ems="10"
            android:textColor="#000000"
            android:id="@+id/bookTitleEditText"
            android:layout_column="1" />

        <TextView
            android:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionLabel"
            android:textColor="@color/colorPrimaryDark"
            android:layout_column="0"
            android:textSize="22sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:ems="10"
            android:textColor="#000000"
            android:id="@+id/bookDescriptionEditText"
            android:layout_column="1" />

        <TextView
            android:text="URL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/urlLabel"
            android:textColor="@color/colorPrimaryDark"
            android:layout_column="0"
            android:textSize="22sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:ems="10"
            android:textColor="#000000"


            android:id="@+id/bookUrlEditText"
            android:layout_column="1" />



        <Button
            android:text="Create Drug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submitButton"
            android:layout_columnSpan="2"
            android:layout_column="0" />
    </GridLayout>
</ScrollView>
