<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardview_margin"
    cardView:cardCornerRadius="@dimen/cardview_corner_radius"
    cardView:contentPaddingLeft="@dimen/activity_horizontal_margin"
    cardView:contentPaddingTop="@dimen/cardview_padding"
    cardView:contentPaddingBottom="@dimen/activity_horizontal_margin"
    cardView:contentPaddingRight="@dimen/cardview_padding"
    cardView:cardElevation="@dimen/cardview_elevation"
    cardView:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Name: "
                   android:textStyle="bold|normal"/>
                   <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="#000000"
                   android:id="@+id/drugNameTextView"
                   android:padding="4dp"
                   android:textSize="@dimen/cardview_header_text_size"
                   android:layout_weight="1"
                   android:fontFamily="serif"
                   android:textStyle="bold|normal"/>


           </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount: "
                android:textStyle="bold|normal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="@dimen/cardview_text_size"
                android:id="@+id/drugDoseTextView"
                android:textStyle="bold|normal"/>
        </LinearLayout>

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="When: "
                 android:textStyle="bold|normal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="@dimen/cardview_text_size"
                android:id="@+id/whenToTakeTextView"
                android:textStyle="bold|normal"/>
         </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How: "
                android:textStyle="bold|normal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="@dimen/cardview_text_size"
                android:id="@+id/notesTextView"
                android:textStyle="bold|normal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/cardview_padding"
                android:layout_marginBottom="@dimen/cardview_padding"
                android:id="@+id/deleteIcon"
                android:gravity="center">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    cardView:srcCompat="@drawable/ic_delete_black_24dp" />
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="4"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/cardview_padding"
                android:layout_marginBottom="@dimen/cardview_padding"
                android:id="@+id/editIcon"
                android:gravity="center">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    cardView:srcCompat="@drawable/ic_mode_edit_black_24dp" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="4"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/cardview_padding"
                android:layout_marginBottom="@dimen/cardview_padding"
                android:id="@+id/addPhotoIcon"
                android:gravity="center">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    cardView:srcCompat="@drawable/ic_add_a_photo_black_24dp" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="4"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/cardview_padding"
                android:layout_marginBottom="@dimen/cardview_padding"
                android:id="@+id/webIcon"
                android:gravity="center">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    cardView:srcCompat="@drawable/ic_language_black_24dp" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="20"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagesLinearLayout" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="5dp">
                <TextView
                    android:text="Show photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detailsTextView"
                    android:gravity="center_horizontal"
                    android:textStyle="normal|italic"
                    android:layout_gravity="right"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    cardView:srcCompat="@drawable/ic_expand_more_black_24dp"
                    android:id="@+id/chevronImageView"
                    android:layout_gravity="bottom|right"/>
            </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>