<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:textColor="@color/textColor"
    android:textSize="@dimen/cardview_header_text_size"
    android:textStyle="bold"
    android:text="Image sources"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="@dimen/cardview_text_size"
        android:textStyle="italic"
        android:text="All images in this App are Public Domain, except for the App logo."/>

</LinearLayout>