<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/faqs"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:lines="1"
        android:textColor="@color/textColor"
        android:textSize="@dimen/cardview_text_size"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:text="https://pixabay.com/en/tablets-pills-vitamins-antibiotic-1796506/"/>

</LinearLayout>