<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin"
    android:minHeight="?android:attr/listPreferredItemHeight">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_button_height"
        android:background="@drawable/rectangle"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_photo_black_24dp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:text="@string/settings_button_image_sources"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:textSize="@dimen/cardview_header_text_size" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="10"/>

    </LinearLayout>

</LinearLayout>