<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:entries="@array/background_names"
        android:entryValues="@array/background_values"
        android:key="cardview_background_choice"
        android:title="List Background Color"
        android:persistent="true"
        android:layout="@layout/drugs_list_settings_layout"
        android:defaultValue="0" />


</PreferenceScreen>