<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"
            app:itemTextAppearance="?android:attr/textAppearanceLarge"/>
        <item
            android:id="@+id/nav_your_drugs"
            android:icon="@drawable/ic_local_pharmacy_black_24dp"
            android:title="Your drugs" />

        <item
            android:id="@+id/nav_drugs_guide"
            android:icon="@drawable/ic_local_library_black_24dp"
            android:title="Guide" />

        <item
            android:id="@+id/nav_phone"
            android:icon="@drawable/ic_contact_phone_black_24dp"
            android:title="Phone" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="About" />

    </group>



</menu>
